# SuperShop

./: Program.cs  README.md  Startup.cs  SuperShop.csproj  SuperShop.sln  appsettings.json
Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
Controllers/API/: ProductsController.cs
Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Migrations/: 20220630133246_InitDb.Designer.cs  20220630210803_ModifyProducts.Designer.cs  20220707101356_addUsers.Designer.cs  20220717125546_ImageId.Designer.cs  20220728091015_AddOrderModules.Designer.cs  20220728091015_AddOrderModules.cs  20220729165423_updatedOrderTable.Designer.cs  20220729165423_updatedOrderTable.cs  20220729194134_addedCountriesAndCities.Designer.cs  20220729194134_addedCountriesAndCities.cs  20220729194823_changedUser.Designer.cs  20220729194823_changedUser.cs  DataContextModelSnapshot.cs
Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  RegisterNewUserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.SuperShopTPSI - Web Deploy.json
Properties/ServiceDependencies/SuperShopTPSI - Web Deploy/: mssql1.arm.json  storage1.arm.json
Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
Views/Home/: Error404.cshtml
Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml  _Products.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
